<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #nameBox { background: #000; padding: 3px; width: 100%; }
      #submit {display:none;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
             <div id="nameBox" class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-md-10 col-sm-10 col-lg-10"><p>Enter you Name:</p><input id="personName" name="personName" type="text" /><button>Enter Name</button></div>
        </div>
        <div class="row">
            <ul id="messages" class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-md-10 col-sm-10 col-lg-10"></ul>
        </div>
        <div>
            <form id="submit"action="">
            <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  var socket = io();
    socket.on('chat', function(msg){
      $('#messages').append($('<li>').text(msg));
  });
      socket.on('newUser', function(msg){
      $('#messages').append($('<li>').text(msg));
  });
  $('#submit').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  $('#nameBox button').click(function(){
    socket.emit('add name', $('#personName').val());
    $('#personName').val('');
    $('#submit').css('display','inline');
    $('#nameBox').css('display','none');
  });

</script>
  </body>
</html>